{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "server=localhost\\SQLEXPRESS; Database=Tarefas; integrated security= True"
  }
}
